spring.application.name=internship

spring.datasource.url=jdbc:mysql://localhost:3306/internshipcourses
spring.datasource.username=root
spring.datasource.password=17sandeep
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
